POSTGRES_USER=meeple
POSTGRES_PASSWORD=meeplepass
POSTGRES_DB=meepleai

OPENROUTER_API_KEY=put-your-key
JWT_ISSUER=http://localhost:8080
ALLOW_ORIGIN=http://localhost:3000

NEXT_PUBLIC_API_BASE=http://localhost:8080
NEXT_PUBLIC_TENANT_ID=dev
